# frozen_string_literal: true

require 'bundler/gem_tasks'
require 'rspec/core/rake_task'

task default: :rspec

desc 'Run specs.'
RSpec::Core::RakeTask.new(:rspec) do |spec|
  spec.ruby_opts = '-w'
  spec.pattern = 'spec/**/*_spec.rb'
  spec.rspec_opts = ['--backtrace --color']
end
